NotEmpty.userForm = Поле не должно быть пустым
Exists.userForm.eMail = Учётная запись уже существует
Pattern.userForm.eMail = Некорректный адрес электронной почты
Pattern.userForm.phoneNumber = Ввод должен иметь формат +71234567890
Equals.userForm.password = Пароли не совпадают

Number.cartInfo = Поле должно содержать число
Available.cartInfo = На складе недостаточно экземпляров

NotEmpty.orderForm = Поле не должно быть пустым
Date.orderForm = Некорректная дата
