NotEmpty.userForm = Поле не должно быть пустым
Exists.userForm.eMail = Учётная запись уже существует
Pattern.userForm.eMail = Некорректный адрес электронной почты
Pattern.userForm.phoneNumber = Ввод должен иметь формат +71234567890
Equals.userForm.password = Пароли не совпадают
