postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost/
postgresql.database = bookstore
postgresql.user = user
postgresql.password = password

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
current_session_context_class = thread
hibernate.hbm2ddl.auto = update
