jdk.version = 11

db.dir = db
src.dir = src
test.dir = ${src.dir}/test
build.dir = ../out/production/bookstore
lib.dir = lib
report.dir = testng

testng.classpath = ${lib.dir}/org.testng_6.14.3.jar
postgresql.classpath = ${lib.dir}/postgresql.jar

postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost/
postgresql.database = bookstore
postgresql.user = user
postgresql.password = password
