<?xml version = "1.0" encoding = "utf-8" ?>
<project basedir = "." default = "all" name = "bookstore">
	<property file = "build.properties"/>

	<target name = "init-db">
		<ant antfile = "${db.dir}/build.xml"/>
	</target>

	<target name = "build">
		<ant antfile = "${src.dir}/build.xml"/>
	</target>

	<target name = "run-tests" depends = "init-db, build">
		<ant antfile = "${test.dir}/build.xml"/>
	</target>

	<target name = "clean">
		<delete failonerror = "false">
			<fileset dir = "${build.dir}">
				<include name = "**/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name = "all" depends = "clean, init-db, build, run-tests"/>
</project>
