<?xml version="1.0" encoding="utf-8" ?>
<project basedir="." default="all" name="setup-db">

    <property file="build.properties"/>

    <target name="create-db">

        <sql classpath="${postgresql.classpath}"
             driver="${postgresql.driver}"
             url="${postgresql.localhost}"
             userid="${postgresql.user}"
             password="${postgresql.password}"
             autocommit="True"
             src="db/create-db.sql">
        </sql>

    </target>

    <target name="init-db">

        <sql classpath="${postgresql.classpath}"
             driver="${postgresql.driver}"
             url="${postgresql.localhost}${postgresql.database}"
             userid="${postgresql.user}"
             password="${postgresql.password}"
             autocommit="True"
             src="db/init-db.sql">
        </sql>

    </target>

    <target name="populate-db">

        <sql classpath="${postgresql.classpath}"
             driver="${postgresql.driver}"
             url="${postgresql.localhost}${postgresql.database}"
             userid="${postgresql.user}"
             password="${postgresql.password}"
             autocommit="True"
             src="db/populate-db.sql">
        </sql>

    </target>

    <target name="all" depends="create-db,init-db,populate-db"/>

</project>