<?xml version = "1.0" encoding = "utf-8"?>
<project basedir = "." default = "build" name = "build">
    <property file = "../build.properties"/>

    <path id = "classpath.master">
        <fileset dir = "${lib.dir}">
            <include name = "*.jar"/>
        </fileset>

        <pathelement path = "${build.dir}"/>
    </path>

    <target name = "build">
        <mkdir dir = "${build.dir}"/>

        <javac includeantruntime = "false"
               destdir = "${build.dir}"
               source = "${jdk.version}"
               target = "${jdk.version}">
            <src path = "${src.dir}"/>
            <classpath refid = "classpath.master"/>
        </javac>
        
        <copy file = "${src.dir}/hibernate.cfg.xml"
              tofile = "${build.dir}/hibernate.cfg.xml"/>
        <copy file = "${test.dir}/testng.xml"
              tofile = "${build.dir}/test/testng.xml"/>
    </target>
</project>
